====================== readme =================================
Solver   	contains the A* (version of the A*) algorithm
Board		contains the field and methods to generate other board check if it's solvable and so on
other classes not important
